<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Campus Contest Aims to Reignite Interest in Book-Reading &middot; My Name</title>
        <meta name="description" content="By Linda Ren Yuxuan">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.70.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Campus Contest Aims to Reignite Interest in Book-Reading">
<meta property="og:description" content="By Linda Ren Yuxuan">
<meta property="og:type" content="article">
<meta property="og:url" content="https://rucer.netlify.app/2017/06/04/campus-contest/">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/site.css">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                            </h1>
                        
                        <a class="button-square" href="https://rucer.netlify.app/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/mjjordanink" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/michaeljjordan23/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mjjordan2016@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Students&#39; Work" href="/">Students&#39; Work</a>
    </li>

    <li class="site-nav-item">
        <a title="Assignments" href="/assignment/">Assignments</a>
    </li>

    <li class="site-nav-item">
        <a title="People" href="/page/people/">People</a>
    </li>

    <li class="site-nav-item">
        <a title="About the Course" href="/page/about/">About the Course</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Shared" href="/page/lessonshared/">Lesson Shared</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Learned" href="/page/lessonlearned/">Lesson Learned</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
    	 
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Campus Contest Aims to Reignite Interest in Book-Reading</h1>
    
        <p class="post-description" itemprop="description">By Linda Ren Yuxuan</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-06-04" itemprop="datePublished">Sun, Jun 4, 2017</time></span>
        
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 3 min</span>
        </p>
    
</header>
        <span class="btn">
        	
             <a href='https://github.com/rbind/yihui/edit/master/content/'>Edit this page</a>
             
        </span>
        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><strong>BEIJING</strong> – The Student Union of the Science Department of Renmin University of China (RUC) recently launched a serial book-reading contest every two weeks facing all students on campus primarily aimed at reigniting college students’ awareness on reading and in turn increase their own competitiveness for their future career.</p>
<p>This book-reading contest opens a window onto a broader concern within Chinese educational system, that the Chinese are lagging behind their peers by other countries in terms of reading.</p>
<p>According to the latest survey by the Chinese government, the average books read by Chinese adults is around 5 in 2015, a slight increase compared with the previous year. However, it is still a much lower rate compared with 11 in Korea, 20 in France, 40 in Japan and 64 in Israel.</p>
<p>Thus, the Chinese government is making efforts to raise people’s awareness of reading to empower its people with knowledge, creativity and critical thinking as well as create a book-friendly atmosphere to balance the country’s fast-growing economy and the deficiency of knowledge in people’s mind.</p>
<p>In this digital era, the multifarious electronic products are distracting students’ attention from reading.</p>
<p>“Too many students now indulge themselves in computers and smartphones instead of books, but I think reading is genuinely beneficial, not only to our studies but also to our future development,” says freshman Yang Zhiyin. “Nowadays, people with comprehensive knowledge are valued, and books can help us to gain knowledge that is beyond our own major.”</p>
<p>Historically speaking, the ancient China worshiped intellectuals and scholars who read a lot. The imperial examination system of Qing Dynasty selected candidates for bureaucracy according to their degree of knowledge.</p>
<p>In modern times, as a matter of fact, similar kinds of book-reading activities are common among China’s universities. One of the most influential activities would be the National Reading Contest held by Foreign Language Teaching and Research Press (FLTRP) annually facing college students.</p>
<p>The history of RUC hosting book-reading contest dates back to 2009. Initially, the book-reading contest only attracted students from the science department. This year, the organizer publicized the activity both on the website of RUC and on Wechat attracting students from other departments.</p>
<p>Meanwhile, in order to evoke students’ passion on reading, the department adopts a reward mechanism to award bonus points to students who participate in the activity.</p>
<p>“There are many reasons for students who would not come, but laziness is the major excuse. They’d rather stay in their dorms,” Zhou Yineng, the leading organizer says. “But if students give a try, they will probably fall for this activity.”</p>
<p>However, Wan Yan, the winner of the contest this week thinks that students don’t participate simply because they are accustomed to be mediocre and are shy to leave an impression that “they love studying.”</p>
<p>“Now in China, there are too many factors distracting people’s concentration and people hardly focus on doing one thing. This is one of the reasons why people read little,” says Wan Yan, who can read 1 to 2 books per week.</p>
<p>“Besides, there is a stereotype that students major in science seldom read. Why reasons are needed when reading? We read just for reading itself!”</p>
<p>Team-reported with Amber An.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Categories:</span>
            
            
                <a href="/categories/newswriting/">Newswriting</a>
            
        </p>
    
</footer>

<footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/chinese-students/">Chinese Students</a>
            
        </p>
    



    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Campus%20Contest%20Aims%20to%20Reignite%20Interest%20in%20Book-Reading&url=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2fcampus-contest%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2fcampus-contest%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span><span> and <a href="https://themes.gohugo.io/ghostwriter/"> ghostwriter </a>theme </span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://www.ruc.edu.cn/en">Rucers'</a> Work</span>
                    <span>/A Course by <a href="https://twitter.com/mjjordanink">Michael J. Jordan</a></span>
                </p>
            </div>
        </footer>

        <script src="https://rucer.netlify.app/js/jquery-1.11.3.min.js"></script>
        <script src="https://rucer.netlify.app/js/jquery.fitvids.js"></script>
        <script src="https://rucer.netlify.app/js/scripts.js"></script>
    </body>
</html>

