<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Foreign Craft Beer: A Sign of China’s Rising Middle Class &middot; My Name</title>
        <meta name="description" content="By John Wu &amp; Suresh Xu">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.70.0" />
        <meta name="robots" content="index,follow">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <meta property="og:title" content="Foreign Craft Beer: A Sign of China’s Rising Middle Class">
<meta property="og:description" content="By John Wu &amp; Suresh Xu">
<meta property="og:type" content="article">
<meta property="og:url" content="https://rucer.netlify.app/2017/06/04/beer/">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/site.css">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                            </h1>
                        
                        <a class="button-square" href="https://rucer.netlify.app/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/mjjordanink" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/michaeljjordan23/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mjjordan2016@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Students&#39; Work" href="/">Students&#39; Work</a>
    </li>

    <li class="site-nav-item">
        <a title="Assignments" href="/assignment/">Assignments</a>
    </li>

    <li class="site-nav-item">
        <a title="People" href="/page/people/">People</a>
    </li>

    <li class="site-nav-item">
        <a title="About the Course" href="/page/about/">About the Course</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Shared" href="/page/lessonshared/">Lesson Shared</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Learned" href="/page/lessonlearned/">Lesson Learned</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
    	 
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Foreign Craft Beer: A Sign of China’s Rising Middle Class</h1>
    
        <p class="post-description" itemprop="description">By John Wu &amp; Suresh Xu</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-06-04" itemprop="datePublished">Sun, Jun 4, 2017</time></span>
        
    </p>
    
</header>
        <span>
        	
            
            
            
            
            <a href='https://github.com/hongtaoh/guoxinban/edit/master/content/post/beer.md' class="btn">Edit this page on GitHub</a>
            
            
        </span>
        </p>
        
        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><strong>BEIJING</strong> – One small coffee shop in China’s capital held a beer tasting party on March 17, attracting dozens of young, white-collar Chinese who wanted to have something special on weekends.</p>
<p>Chen Long, co-founder of Qidian Cafe&amp;Bar and the host of tonight’s fifth weekly salon, opened bottles of beer and passed them round by round while delivering a craft beer introductory presentation.</p>
<p>“Not all the beer tastes like water. The flavor can be strong and colorful. You’re gonna like it!” Chen put it in the salon, trying to break the stereotype of beer and raise people’s interest.</p>
<p>Craft beer, emerging since last year but still occupying a relatively small market share in China, is a potential selling point for Chen. He believes that despite its high price, up to six times over a normal one’s (5 yuan), craft beer could win him customers with its novel taste.</p>
<p>Today, China’s middle class, being younger and younger, is highly educated, well-traveled and informed, demanding more free time for hobbits and more excitement in their life, according to a <a href="https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&amp;dbname=CJFDLAST2015&amp;filename=SCZG201503008&amp;uid=WEEvREcwSlJHSldRa1FhcTdWZDlsMVlPeUFrYk1GYk9BNGc4N1NvL1Jwbz0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4ggI8Fm4gTkoUKaID8j8gFw!!&amp;v=MDY1MDV4WVM3RGgxVDNxVHJXTTFGckNVU">research</a> published on China Market, an academic periodical, in 2015.</p>
<p>“With the life being better off, my priority is quality, not quantity,” said Frank, young owner of a technological start-up, who began to enjoy craft beer instead of gobbling plain beer in 2014.</p>
<p>“Whether a bottle of beer costs 15 yuan or 35 yuan, there is no difference as long as they could find something special,” Chen added.</p>
<p>Getting tired of the pale flavor of manufactured beer, young beer drinkers long for much stronger and more various tastes. <a href="http://news.tangjiu.com/html/fenxibaogao/xingyefenxi/20160214/217170.html">Their need results in the booming of a niche beer industry, first in America in the 1990s and now in China</a>. The brewers use traditional recipes to craft homemade beer, limit their production and create hundreds of distinctive tastes. Sour, bitter, honey, peat…you name it.</p>
<p>That is why the 30 guests came to the party and made it as a new option to spend their Friday night.</p>
<p>“Uh, that one tastes like soy sauce,” said Lynn, a 26-year-old real estate developer, pointing at a bottle of Imperial Stout, a British beer. “Though not all the beer meets my taste, they did bring a totally different taste from Tsingtao and Yanjin (popular factory beer brand) and a whole new cultural experience.”</p>
<p>Lynn shared feelings of the other guests who could be seen as part of Chinese rising middle class in Chen’s eyes. “They are young, highly internet-connected, born in 1985 to 1995. Most of them are white collars, IT professionals and start-up entrepreneurs,” said Chen.</p>
<p>According to the <a href="https://www.mckinsey.com/industries/retail/our-insights/mapping-chinas-middle-class">statistics provided by Mckinsey&amp;Company(2013)</a>, a prestigious consulting company, the emerging middle class, people who earn 60,000 to 229,000 yuan annually, will take up 75% of the urban consumers in China by 2022.</p>
<p>Though the criteria defining middle class <a href="https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&amp;dbname=CJFDTEMP&amp;filename=SHPL201701002&amp;v=MDI5NzJUM3FUcldNMUZyQ1VSTDJmWk9SbkZ5cmdWNzNMTmlYYllyRzRIOWJNcm85RlpvUjhlWDFMdXhZUzdEaDE=">vary</a>, the widening of the middle in China is underway right now. Chinese Academy of Social Science’s survey shows the percentage middle class takes in the society rises from <a href="https://www.qq.com/?froma">23% (2008)</a> to <a href="https://www.jiemian.com/article/1027611.html">37.4% (2016)</a>.</p>
<p>During the three-hour party, the curious patrons enjoyed every sip of exotic flavor, watching Chen waved his own “pointer”, a laundry rack, to elaborate on the difference between Ale and Lager.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Categories:</span>
            
            
                <a href="/categories/newswriting/">Newswriting</a>
            
        </p>
    
</footer>

<footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/chinas-economy/">China&#39;s Economy</a>, 
            
                <a href="/tags/chinas-middle-class/">China&#39;s Middle Class</a>
            
        </p>
    



    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Foreign%20Craft%20Beer%3a%20A%20Sign%20of%20China%e2%80%99s%20Rising%20Middle%20Class&url=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2fbeer%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2fbeer%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span><span> and <a href="https://themes.gohugo.io/ghostwriter/"> ghostwriter </a>theme </span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://www.ruc.edu.cn/en">Rucers'</a> Work</span>
                    <span>/A Course by <a href="https://twitter.com/mjjordanink">Michael J. Jordan</a></span>
                </p>
            </div>
        </footer>

        <script src="https://rucer.netlify.app/js/jquery-1.11.3.min.js"></script>
        <script src="https://rucer.netlify.app/js/jquery.fitvids.js"></script>
        <script src="https://rucer.netlify.app/js/scripts.js"></script>
    </body>
</html>

