<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Letters Alive Renews Public Passion for Cultural TV Shows &middot; My Name</title>
        <meta name="description" content="By Echo Zhao and Nadia Yao">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.70.0" />
        <meta name="robots" content="index,follow">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <meta property="og:title" content="Letters Alive Renews Public Passion for Cultural TV Shows">
<meta property="og:description" content="By Echo Zhao and Nadia Yao">
<meta property="og:type" content="article">
<meta property="og:url" content="https://rucer.netlify.app/2017/06/04/letters-alive/">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/site.css">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                            </h1>
                        
                        <a class="button-square" href="https://rucer.netlify.app/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/mjjordanink" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/michaeljjordan23/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mjjordan2016@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Students&#39; Work" href="/">Students&#39; Work</a>
    </li>

    <li class="site-nav-item">
        <a title="Assignments" href="/assignment/">Assignments</a>
    </li>

    <li class="site-nav-item">
        <a title="People" href="/page/people/">People</a>
    </li>

    <li class="site-nav-item">
        <a title="About the Course" href="/page/about/">About the Course</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Shared" href="/page/lessonshared/">Lesson Shared</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Learned" href="/page/lessonlearned/">Lesson Learned</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
    	 
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Letters Alive Renews Public Passion for Cultural TV Shows</h1>
    
        <p class="post-description" itemprop="description">By Echo Zhao and Nadia Yao</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-06-04" itemprop="datePublished">Sun, Jun 4, 2017</time></span>
        
    </p>
    
</header>
        <span>
        	
             <a href='https://github.com/hongtaoh/guoxinban/edit/sources/content/' class="btn">Edit this page on GitHub</a>
             
        </span>
        </p>
        
        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><strong>BEIJING</strong> – Recently, a “letter reading” TV program called <em>Letters Alive</em> received great popularity and success in China. The director of this program Guan Zhengwen, also a famous producer, gave a lecture to share the secrets behind the huge success of <strong>Letters Alive</strong> in Renmin University on March 17th.</p>
<p><em>Letters Alive</em> is a cultural TV program where remarkable letters are read by outstanding performers. Its popularity soared immediately after its first broadcast in Dec. 2016. <a href="https://www.thepaper.cn/newsDetail_forward_1616445">Each episode has been viewed more than 10 million times and it got a 9.0 in Douban</a>, a popular review aggregator website for film and television in China.</p>
<p>“I love this TV show. Being different from the boring cultural programs in the past, the content and the form of this show are appealing.” Li Lingran is one of the participants who attended the lecture and is a big fan of <em>Letters Alive</em>.</p>
<p><em>Letters Alive</em> is not the only cultural program that became popular recently. Other cultural programs including <a href="http://tv.cctv.com/lm/ldz/">The Reader</a>, <a href="http://tv.cctv.com/lm/ldz/">Chinese Idioms Competition</a>, <a href="http://tv.cntv.cn/videoset/VSET100229675693">Chinese Poems Conference</a> also achieved high audience rating and good reputation.</p>
<p>This shows the public interest in Chinese culture is increasing. Meng Man, a noted cultural scholar and historian said, “<a href="http://www.chinakongzi.org/xwzx/201702/t20170208_124049.htm">There is always an appetite for cultural shows. In the past the programs were too boring to attract audience, creating the illusion that Chinese are not interested in our own culture.</a>”</p>
<p>According to Guan, in the past, when there was only several TV channels in the country, TV program producers did not need to try hard to attract the audience.</p>
<p>However, with increasingly fierce competition in TV industry, and the popularity of online video and streaming service platforms, they have to rack their brains to cater to audience taste in order to increase audience rating.</p>
<p>“Now these TV programs are paying more and more attention to public taste, combining knowledge itself with creative forms such as competition, debate and talk show,” Guan said.</p>
<p>Besides, maximizing the power of the Internet is also a new trend. More and more cultural programs are taking advantage of the Internet, which provides trailers and short versions to make it more convenient for online audience to watch.</p>
<p>“Chinese culture is profound and extensive,” Guan said. “With more interesting cultural TV programs showing the charisma of Chinese culture and more awareness of these programs to appeal to audience taste, Chinese people will have better understanding of our own culture.”</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Categories:</span>
            
            
                <a href="/categories/newswriting/">Newswriting</a>
            
        </p>
    
</footer>

<footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/chinese-culture/">Chinese Culture</a>
            
        </p>
    



    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Letters%20Alive%20Renews%20Public%20Passion%20for%20Cultural%20TV%20Shows&url=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2fletters-alive%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2fletters-alive%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span><span> and <a href="https://themes.gohugo.io/ghostwriter/"> ghostwriter </a>theme </span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://www.ruc.edu.cn/en">Rucers'</a> Work</span>
                    <span>/A Course by <a href="https://twitter.com/mjjordanink">Michael J. Jordan</a></span>
                </p>
            </div>
        </footer>

        <script src="https://rucer.netlify.app/js/jquery-1.11.3.min.js"></script>
        <script src="https://rucer.netlify.app/js/jquery.fitvids.js"></script>
        <script src="https://rucer.netlify.app/js/scripts.js"></script>
    </body>
</html>

