<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Girls’ Day Banners Offer Glimpse of Feminist Awakening &middot; My Name</title>
        <meta name="description" content="By Wang Ruilu &amp; Zhang Yan">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.70.0" />
        <meta name="robots" content="index,follow">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <meta property="og:title" content="Girls’ Day Banners Offer Glimpse of Feminist Awakening">
<meta property="og:description" content="By Wang Ruilu &amp; Zhang Yan">
<meta property="og:type" content="article">
<meta property="og:url" content="https://rucer.netlify.app/2017/06/04/girls-day/">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/site.css">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                            </h1>
                        
                        <a class="button-square" href="https://rucer.netlify.app/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/mjjordanink" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/michaeljjordan23/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mjjordan2016@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Students&#39; Work" href="/">Students&#39; Work</a>
    </li>

    <li class="site-nav-item">
        <a title="Assignments" href="/assignment/">Assignments</a>
    </li>

    <li class="site-nav-item">
        <a title="People" href="/page/people/">People</a>
    </li>

    <li class="site-nav-item">
        <a title="About the Course" href="/page/about/">About the Course</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Shared" href="/page/lessonshared/">Lesson Shared</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Learned" href="/page/lessonlearned/">Lesson Learned</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
    	 
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Girls’ Day Banners Offer Glimpse of Feminist Awakening</h1>
    
        <p class="post-description" itemprop="description">By Wang Ruilu &amp; Zhang Yan</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-06-04" itemprop="datePublished">Sun, Jun 4, 2017</time></span>
        
    </p>
    
</header>
        <span>
        	
             <a href='https://github.com/hongtaoh/guoxinban/edit/master/content/post/' class="btn">Edit this page on GitHub</a>
             
        </span>
        </p>
        
        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><strong>BEIJING</strong> – March 7, the annual <a href="https://mp.weixin.qq.com/s?__biz=MjM5NTUxOTc4Mw==&amp;mid=402407253&amp;idx=1&amp;sn=5a3aa2c6bddc865956d01d0787321f6b&amp;mpshare=1&amp;scene=1&amp;srcid=03071mY1oamUEXN0hT1Jn4Af#rd%5D">Girls’ Day</a> in China, is traditionally the day when male students state their care or adoration to girls with sugary words on dazzling banners – though, some say for many boys, it’s mere flattery in search of a girlfriend. But this year, some young women at <a href="http://www.ruc.edu.cn/en">Renmin University of China</a>, at least, chose this occasion to hang some incongruous banners to voice their dissatisfaction with what they see as gender discrimination.</p>
<p>Not only Renmin University, most other universities in China will be swamped in various banners and slogans on Girls’ Day. Every year there will always be heated debates online because some of the banners seem pompous, some imply male chauvinism or commodify women, and some are even full of <a href="http://opinion.voc.com.cn/article/201603/201603081011539213.html">sexual harassment or innuendo</a>.</p>
<p>A banner hung by male students in <a href="https://english.scau.edu.cn/">South China Agricultural University</a>, which reads, “Every night I raise my hands (to masturbate), you will always come into my mind”, has been widely criticized for its improper wording and sordid content.</p>
<p>“Girls’ Day should be a chance more for the girls to utter their own voice than for the boys to let out their excessive hormones,” said Celine, one of the female students who organized this banner-protest.</p>
<p>They hung three incongruous banners on campus, including “Independence is my greatest virtue” and “We girls have the right to decide whether to give birth to a child”, and the one pictured above.</p>
<p>These banners soon caused a stir as quite a few students, both male and female, shared or reposted photos of them on social media. <a href="https://www.zhihu.com/question/56770465">These banners</a> were even <a href="https://www.zhihu.com/search?type=content&amp;q=%E5%A5%B3%E7%94%9F%E8%8A%82%20%E6%A8%AA%E5%B9%85">posted</a> onto <a href="https://www.zhihu.com/">Zhihu</a>, China’s <a href="https://www.quora.com/">Quora</a>, where netizens praised the underlying courage and awareness, and acknowledged “these banners do help us reassess the purpose of Girls’ Day.”</p>
<p>Girls’ Day, initially held by girls, is now <a href="https://mp.weixin.qq.com/s?__biz=MjM5NTUxOTc4Mw==&amp;mid=402407253&amp;idx=1&amp;sn=5a3aa2c6bddc865956d01d0787321f6b&amp;mpshare=1&amp;scene=1&amp;srcid=03071mY1oamUEXN0hT1Jn4Af#rd%5D">held for girls</a>. But most girls refused to be treated as merely “eye candy”. In their opinion, despite the transient favors on Girls’ Day, girls are actually encountered with overwhelming discrimination and even described as “tools for bearing children”.</p>
<p>A skit on CCTV 2017 Spring Festival Gala has evoked <a href="https://zhuanlan.zhihu.com/p/25038589">criticism</a> online as its heroine voluntarily chose to divorce in guilt of her infertility.</p>
<p>And what upsets the girls most is the startling inconsistency between those alleged verbal favors and the actual inequality in opportunities. Dai Youqing, a second-year female graduate in search of a job, commented on WeChat, “We have to seek an offer among the ‘leftover’ – many companies articulate their preference for males. We are anxious and the banners speak up for us.” According to 2017 China Female Work Status Report released by zhaopin.com, 22% of Chinese women claim that serious gender discrimination exists in the course of employment – males are granted with greater opportunities even if their female colleagues perform as well as them.</p>
<p>“In the past, women students seemed mute on this issue. Our banners aim to wake my peers up to call for gender equality and independence,” Celine appealed, “Once we have desirable jobs, we can buy whatever breakfast we want!”</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Categories:</span>
            
            
                <a href="/categories/newswriting/">Newswriting</a>
            
        </p>
    
</footer>

<footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/chinese-feminism/">Chinese Feminism</a>, 
            
                <a href="/tags/chinese-students/">Chinese Students</a>
            
        </p>
    



    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Girls%e2%80%99%20Day%20Banners%20Offer%20Glimpse%20of%20Feminist%20Awakening&url=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2fgirls-day%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2fgirls-day%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span><span> and <a href="https://themes.gohugo.io/ghostwriter/"> ghostwriter </a>theme </span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://www.ruc.edu.cn/en">Rucers'</a> Work</span>
                    <span>/A Course by <a href="https://twitter.com/mjjordanink">Michael J. Jordan</a></span>
                </p>
            </div>
        </footer>

        <script src="https://rucer.netlify.app/js/jquery-1.11.3.min.js"></script>
        <script src="https://rucer.netlify.app/js/jquery.fitvids.js"></script>
        <script src="https://rucer.netlify.app/js/scripts.js"></script>
    </body>
</html>

