<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Feminist Banners Calling for Equality Provoke Controversy &middot; My Name</title>
        <meta name="description" content="By Alan Gao">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.70.0" />
        <meta name="robots" content="index,follow">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <meta property="og:title" content="Feminist Banners Calling for Equality Provoke Controversy">
<meta property="og:description" content="By Alan Gao">
<meta property="og:type" content="article">
<meta property="og:url" content="https://rucer.netlify.app/2017/06/04/feminist-banners/">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/site.css">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                            </h1>
                        
                        <a class="button-square" href="https://rucer.netlify.app/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/mjjordanink" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/michaeljjordan23/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mjjordan2016@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Students&#39; Work" href="/">Students&#39; Work</a>
    </li>

    <li class="site-nav-item">
        <a title="Assignments" href="/assignment/">Assignments</a>
    </li>

    <li class="site-nav-item">
        <a title="People" href="/page/people/">People</a>
    </li>

    <li class="site-nav-item">
        <a title="About the Course" href="/page/about/">About the Course</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Shared" href="/page/lessonshared/">Lesson Shared</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Learned" href="/page/lessonlearned/">Lesson Learned</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
    	 
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Feminist Banners Calling for Equality Provoke Controversy</h1>
    
        <p class="post-description" itemprop="description">By Alan Gao</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-06-04" itemprop="datePublished">Sun, Jun 4, 2017</time></span>
        
    </p>
    
</header>
        <span>
        	
             <a href='https://github.com/hongtaoh/guoxinban/edit/sources/content/post/' class="btn">Edit this page on GitHub</a>
             
        </span>
        </p>
        
        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><strong>BEIJING</strong> – At one of China’s leading universities, <a href="http://edu.people.com.cn/n/2013/0308/c1053-20717953.html">two feminist students chose the annual Girls’ Day</a> – which traditionally celebrates the charm of female students and expresses affection for them – to hang banners and provoke an increasingly sensitive debate: about gender equality.</p>
<p>As men conventionally give little gifts, even in hopes of landing a girlfriend, one banner by the two feminist organizers declared that “<em>No Free Gifts from Boys — I Want Free Rights in Employment!</em>” They believe that girls shouldn’t be material objects and that their call for gender equality — a very real issue in China — should be heard.</p>
<p>However, “Some passersby said the banner was such a bummer,” said one of the organizers. “They said that Girls’ Day should be cheerful and relaxed, not a day for such a serious topic: gender equality. That’s the reason why we declined to be named: the topic is just too sensitive in China.”</p>
<p>On the other hand, she added, “I think it’s reasonable to have negative responses because feminism is just starting to grow in China. It’s delightful to see that passersby took pictures of the banners like ‘<em>My Body, My Reproduction!</em>’ and showed their agreements on social media, like WeChat and Weibo.”</p>
<p>That said, some online commenters also said such banners on Girls’ Day wasn’t right. According to People’s Daily, the day was invented in 1986, by students at <a href="https://www.en.sdu.edu.cn/">Shandong University</a> in eastern China, to show how much they care about female students.</p>
<p>With these provocative banners, though, “Girls seems to blame the employment discrimination on boys,” one young man, Li Xuanzhang, wrote online. “Actually, we hope we can combat discrimination together with female students, but there is nothing we can do to change the situation.”</p>
<p>Indeed, Chinese women reportedly face widespread discrimination at work. One in four women has been denied a job due to their gender, according to 2009 data by the Center for Women’s Law and Legal Service of Peking University.</p>
<p>A 2016 study by <a href="https://www.investorsinpeople.com/">Investors in People</a> suggests that more than 8 in 10 of women (83%) in full-time employment believe gender discrimination is still present in the workplace. One glimmer of good news is that statistics have dropped by 5% since the 2015.</p>
<p>Understated and outnumbered, “Feminism in China” believes that China’s feminists move and evolve in hostile environment.</p>
<p>“The support for feminism in China is woefully inadequate,” said one male Renmin student, who assisted with the banner-hanging activity. “A feminist pioneer like Li Maizi was even detained by police for protesting sexual harassment on public transport.”</p>
<p>The unnamed organizer agreed: “As the controversy shows, there is still a long way for feminism in China.”</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Categories:</span>
            
            
                <a href="/categories/newswriting/">Newswriting</a>
            
        </p>
    
</footer>

<footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/feminism-in-china/">Feminism in China</a>
            
        </p>
    



    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Feminist%20Banners%20Calling%20for%20Equality%20Provoke%20Controversy&url=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2ffeminist-banners%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2ffeminist-banners%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span><span> and <a href="https://themes.gohugo.io/ghostwriter/"> ghostwriter </a>theme </span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://www.ruc.edu.cn/en">Rucers'</a> Work</span>
                    <span>/A Course by <a href="https://twitter.com/mjjordanink">Michael J. Jordan</a></span>
                </p>
            </div>
        </footer>

        <script src="https://rucer.netlify.app/js/jquery-1.11.3.min.js"></script>
        <script src="https://rucer.netlify.app/js/jquery.fitvids.js"></script>
        <script src="https://rucer.netlify.app/js/scripts.js"></script>
    </body>
</html>

