<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>As Marketplace Tightens, More Students Drawn To Job Fairs &middot; 国际新闻课程作业</title>
        <meta name="description" content="By Guangyao (Ray) Lin">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.70.0" />
        <meta name="robots" content="index,follow">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <meta property="og:title" content="As Marketplace Tightens, More Students Drawn To Job Fairs">
<meta property="og:description" content="By Guangyao (Ray) Lin">
<meta property="og:type" content="article">
<meta property="og:url" content="https://rucer.netlify.app/2017/06/04/marketplace-tightens/">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/site.css">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                            </h1>
                        
                        <a class="button-square" href="https://rucer.netlify.app/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/mjjordanink" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/michaeljjordan23/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mjjordan2016@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Students&#39; Work" href="/">Students&#39; Work</a>
    </li>

    <li class="site-nav-item">
        <a title="Assignments" href="/assignment/">Assignments</a>
    </li>

    <li class="site-nav-item">
        <a title="People" href="/page/people/">People</a>
    </li>

    <li class="site-nav-item">
        <a title="About the Course" href="/page/about/">About the Course</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Shared" href="/page/lessonshared/">Lesson Shared</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Learned" href="/page/lessonlearned/">Lesson Learned</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
    	 
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">As Marketplace Tightens, More Students Drawn To Job Fairs</h1>
    
        <p class="post-description" itemprop="description">By Guangyao (Ray) Lin</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-06-04" itemprop="datePublished">Sun, Jun 4, 2017</time></span>
        
    </p>
    
</header>
        <span>
        	
            
            
            
            
            <a href='https://github.com/hongtaoh/guoxinban/edit/master/content/post/marketplace-tightens.md' class="btn">Edit this page on GitHub</a>
            
            
        </span>
        </p>
        
        <div class="post-content clearfix" itemprop="articleBody">
    

    <figure>
    <img src="/images/post/job-seeker.jpg"
         alt="Photo: Ray Lin"/> <figcaption>
            <h4>Job-seekers discuss opportunities with HR staff at Renmin University&#39;s job fair</h4><p>Photo: Ray Lin</p>
        </figcaption>
</figure>

<p><strong>BEIJING</strong> – The biggest-ever job fair, at one of Beijing’s top universities, attracted more than 2,000 job seekers on March 17 — as well as more than 200 recruiters, ranging from manufacturers to Internet companies to government agencies, said the organizer.</p>
<p>“I’ve already submitted three resumes, as I believe the wide net catches more fish,” said Wang Zhijia, who will graduate from Renmin University of China with a degree in economics.</p>
<p>As students swarmed the long corridor between booths, it also revealed something about the world’s second-largest economy, as an unprecedented 8 million or so <a href="http://www.mohrss.gov.cn/SYrlzyhshbzb/jiuye/zcwj/201702/t20170210_266025.html">college graduates-turned-job hunters</a> will enter the labor market.</p>
<p>This is <a href="http://www.china.com.cn/education/2016-12/01/content_39824556.htm">twice the number of 2006</a>, according to the Chinese government, and <a href="https://worldpopulationreview.com/countries/switzerland-population/">nearly the population of Switzerland</a>. Some Chinese netizen have already described 2017 as “the hardest year for job-hunting.”</p>
<p>Job fairs play an important role in Chinese graduates’ job finding. It gives the job-seeker a chance to submit many resumes in a short time, and also gives companies a chance to interview their prospective employees briefly.</p>
<p>Last year, for example, 69% of Renmin graduates found their jobs via job fair, revealed by a report from the university’s Career Center. It’s a big number.</p>
<p>“To help graduates find jobs, this year we set March as the Month of Spring Recruiting, with one fair each week,” said Li Shuang, spokesman of the Renmin career center.</p>
<p>March is the first month after Chinese New Year, and students come back to Beijing from their hometown to continue job-hunting — especially at a job fair that offers a wide range of work opportunities, in a short time. The Renmin job fair even attracted other students.</p>
<p>Yang Xue, a student of a science-technology university in northeast China, came to Beijing, where the largest amount of key universities located, with her classmates.</p>
<p>“We noticed this fair on WeChat” — a leading Chinese social-media platform — “and we come here with great hope.”</p>
<p>Indeed, job fairs held by key universities attract more recruiters with high quality. Among those, many came in groups under the recommendation and organization of local governments.</p>
<p>There were also some state-owned enterprises which provide decent salary and Beijing Hukou (permanent residence permits), such as China State Construction Engineering Corporation (CSCEC), the hottest one in the afternoon, receiving a thick stack of 177 resumes through the job fair, including Yang’s.</p>
<p>However, the amount of this kind of “better job” is limited, “We may hire only three of them, ultimately,” said Zhong Qing, from CSCEC Human Resources.</p>
<p>Compared with that, some small and startup corporations without a high salary or Beijing Hukou are relatively not that popular.</p>
<p>“Some students just admire the high salary and Beijing Hukou, without considering their competitiveness. This is a main reason of failure in job finding,” said Li Shuang.</p>
<p>To find a job in “the hardest year for job-hunting,” Li advised students to adjust their job expectations: “Find the position matching your ability.”</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Categories:</span>
            
            
                <a href="/categories/newswriting/">Newswriting</a>
            
        </p>
    
</footer>

<footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/chinese-students/">Chinese Students</a>, 
            
                <a href="/tags/chinas-economy/">China&#39;s Economy</a>
            
        </p>
    



    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=As%20Marketplace%20Tightens%2c%20More%20Students%20Drawn%20To%20Job%20Fairs&url=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2fmarketplace-tightens%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2fmarketplace-tightens%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span><span> and <a href="https://themes.gohugo.io/ghostwriter/"> ghostwriter </a>theme </span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://www.ruc.edu.cn/en">Rucers'</a> Work</span>
                    <span>/A Course by <a href="https://twitter.com/mjjordanink">Michael J. Jordan</a></span>
                </p>
            </div>
        </footer>

        <script src="https://rucer.netlify.app/js/jquery-1.11.3.min.js"></script>
        <script src="https://rucer.netlify.app/js/jquery.fitvids.js"></script>
        <script src="https://rucer.netlify.app/js/scripts.js"></script>
    </body>
</html>

