<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amid Two-Child Policy, Working Women Cite New Negative &middot; My Name</title>
        <meta name="description" content="By Fan Chenwei &amp; Hu Wenjia">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.70.0" />
        <meta name="robots" content="index,follow">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <meta property="og:title" content="Amid Two-Child Policy, Working Women Cite New Negative">
<meta property="og:description" content="By Fan Chenwei &amp; Hu Wenjia">
<meta property="og:type" content="article">
<meta property="og:url" content="https://rucer.netlify.app/2017/06/04/two-child/">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/site.css">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                            </h1>
                        
                        <a class="button-square" href="https://rucer.netlify.app/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/mjjordanink" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/michaeljjordan23/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mjjordan2016@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Students&#39; Work" href="/">Students&#39; Work</a>
    </li>

    <li class="site-nav-item">
        <a title="Assignments" href="/assignment/">Assignments</a>
    </li>

    <li class="site-nav-item">
        <a title="People" href="/page/people/">People</a>
    </li>

    <li class="site-nav-item">
        <a title="About the Course" href="/page/about/">About the Course</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Shared" href="/page/lessonshared/">Lesson Shared</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Learned" href="/page/lessonlearned/">Lesson Learned</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
    	 
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Amid Two-Child Policy, Working Women Cite New Negative</h1>
    
        <p class="post-description" itemprop="description">By Fan Chenwei &amp; Hu Wenjia</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-06-04" itemprop="datePublished">Sun, Jun 4, 2017</time></span>
        
    </p>
    
</header>
        <span>
        	
             <a href='https://github.com/hongtaoh/guoxinban/edit/sources/content/' class="btn">Edit this page on GitHub</a>
             
        </span>
        </p>
        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>BEIJING – Female graduates were admitted into a job fair 30 minutes earlier than their male counterparts for the first time on March 14 at Renmin, one of China’s top universities, in order to relieve gender discrimination.</p>
<p>In 2016, China abandoned its 39-year-long one-child policy and allowed two children for all couples. The second largest economy now needs more babies to boost its shrinking workforce and to support the ageing population.</p>
<p>Meanwhile, because of the new policy, employers have a stronger preference for male candidates who don’t need maternity leave, resulting in <a href="http://www.chinadaily.com.cn/china/2016-08/10/content_26414287.htm">gender discrimination in the job market</a>. Therefore, the university admitted female graduates earlier in hope that this could help them find jobs.</p>
<p>However, some female candidates remain skeptical towards the “early entry”. “I doubt whether it (entering earlier) would make any difference,” said Yan Jing, a female graduate who prepared a folder full of resumes.</p>
<p>The truth is, well prepared female jobseekers like Yan Jing may not have a chance to hand in their resumes. At a booth of the job fair where jobseekers lined up, an employer skipped a female candidate, only talking to males.</p>
<p>“If every female staff gets pregnant right after she gets familiar with her work, our company will suffer a huge loss,” said a male employer from Beijing Public Transportation Company.</p>
<p>In fact, besides young graduates, working mothers around childbearing age also <a href="https://sg.finance.yahoo.com/news/kids-jobs-china-career-women-220000069.html">face aggravated discrimination</a> because of the possibility of bearing a second child.</p>
<p>“Gender discrimination against women is getting more severe in the job market because of the two-child policy,” said Zheng Shangyuan, a labor law professor at Tsinghua University. “Companies always promise to support gender equality while failing to realize it.”</p>
<p>Data also shows that Chinese women are torn between children and career.</p>
<p>According to <a href="http://article.zhaopin.com/marketing/pub/view/detail-100038.html">a Chinese recruitment website</a>, almost 42% of career mothers admitted that career-related concerns is one of the reasons for not having a second child. Another research found that one-third of career women aged from 18 to 45 quitted their jobs to become full-time mothers.</p>
<p>Chinese government has already been considering <a href="http://www.chinadaily.com.cn/china/2017-02/28/content_28370400.htm">incentives</a> for families with a second baby.</p>
<p>Li Xixia, a researcher at Chinese Academy of Social Sciences, advocates for legislation regarding paternal leave, to ease gender discrimination.</p>
<p>“Fathers should also take the responsibility of raising children,” says Li.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Categories:</span>
            
            
                <a href="/categories/newswriting/">Newswriting</a>
            
        </p>
    
</footer>

<footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/chinas-politics/">China&#39;s Politics</a>, 
            
                <a href="/tags/chinas-society/">China&#39;s Society</a>, 
            
                <a href="/tags/chinese-feminism/">Chinese Feminism</a>
            
        </p>
    



    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Amid%20Two-Child%20Policy%2c%20Working%20Women%20Cite%20New%20Negative&url=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2ftwo-child%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2ftwo-child%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span><span> and <a href="https://themes.gohugo.io/ghostwriter/"> ghostwriter </a>theme </span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://www.ruc.edu.cn/en">Rucers'</a> Work</span>
                    <span>/A Course by <a href="https://twitter.com/mjjordanink">Michael J. Jordan</a></span>
                </p>
            </div>
        </footer>

        <script src="https://rucer.netlify.app/js/jquery-1.11.3.min.js"></script>
        <script src="https://rucer.netlify.app/js/jquery.fitvids.js"></script>
        <script src="https://rucer.netlify.app/js/scripts.js"></script>
    </body>
</html>

