<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amid Rising HIV, Signs of Progress – Yet Hurdles Remain &middot; My Name</title>
        <meta name="description" content="By Echo Zhao Qian &amp; Linda Ren Yuxuan">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.70.0" />
        <meta name="robots" content="index,follow">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <meta property="og:title" content="Amid Rising HIV, Signs of Progress – Yet Hurdles Remain">
<meta property="og:description" content="By Echo Zhao Qian &amp; Linda Ren Yuxuan">
<meta property="og:type" content="article">
<meta property="og:url" content="https://rucer.netlify.app/2017/08/30/amid-rising-hiv/">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/site.css">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                            </h1>
                        
                        <a class="button-square" href="https://rucer.netlify.app/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/mjjordanink" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/michaeljjordan23/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mjjordan2016@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Students&#39; Work" href="/">Students&#39; Work</a>
    </li>

    <li class="site-nav-item">
        <a title="Assignments" href="/assignment/">Assignments</a>
    </li>

    <li class="site-nav-item">
        <a title="People" href="/page/people/">People</a>
    </li>

    <li class="site-nav-item">
        <a title="About the Course" href="/page/about/">About the Course</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Shared" href="/page/lessonshared/">Lesson Shared</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Learned" href="/page/lessonlearned/">Lesson Learned</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
    	 
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Amid Rising HIV, Signs of Progress – Yet Hurdles Remain</h1>
    
        <p class="post-description" itemprop="description">By Echo Zhao Qian &amp; Linda Ren Yuxuan</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-08-30" itemprop="datePublished">Wed, Aug 30, 2017</time></span>
        
    </p>
    
</header>
        <span>
        	
             <a href='https://github.com/hongtaoh/guoxinban/edit/sources/content/post/' class="btn">Edit this page on GitHub</a>
             
        </span>
        </p>
        
        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><strong>BEIJING</strong> -– When Liu first heard his devastating diagnosis, the 22-year-old was in a hospital waiting-room, among other Chinese patients.</p>
<p>The nurse practically shouted the news: he was HIV-positive. His heart skipped a beat.</p>
<p>“Yuck,” the nurse sneered at him, as he stood, speechless. “You must have had sex with men.”</p>
<p>Other patients squinted at Liu – a university student who is indeed gay – and whispers filled the room. The doctor forced him to sign a form with his own pen – fearing any physical contact. Liu then walked out of the hospital: alone, feeling helpless.</p>
<p>Liu laments his lack of sex-education, especially regarding the risks.</p>
<p>“If only I had knowledge about HIV/AIDS – and knew how to protect myself – I wouldn’t have ended up like this,” he says.</p>
<p>Liu isn’t the only one. Due to the influence of traditional Chinese culture, sex has been a taboo in the past and sex education was deficient. Officially, the Ministry of Education first introduced sex education in schools in 1988, but it has not been put into practice.</p>
<p>Despite growing public awareness, the double-stigma of being gay and HIV-positive is particularly relevant in China, a traditionally conservative society where sex education is a taboo topic and homosexuality – despite signs of openness and tolerance – remains largely hidden in the closet.</p>
<p>During the 30-plus years since HIV first arrived in China, while the first two decades saw the vast majority of cases caused by drug-users swapping dirty needles, or tainted blood used in hospital transfusions, the past decade now sees most new HIV cases arising from homosexual, unprotected intercourse.</p>
<p>Liu is today one of more than 380,000 people living with HIV in China. If not put on medication soon enough, he could have become one of some 280,000 Chinese enduring full-blown AIDS.</p>
<figure>
    <img src="/images/post/hiv-figure.jpg"
         alt="Graphic by Linda Ren Yuxuan."/> <figcaption>
            <h4>Statistics drawn from the China National Knowledge Infrastructure/CNKI.net.</h4><p>Graphic by Linda Ren Yuxuan.</p>
        </figcaption>
</figure>

<p>Liu, though, feels fortunate to also be one of the 28,000-plus LGBT beneficiaries that a Chinese NGO, Love Without Borders Foundation, has helped fighting against HIV/AIDS since 2012, according to Pan Wei, a program officer of the NGO. Looking back the past five years, the number of people living with HIV/AIDS in China in 2016 nearly doubled the number in 2012 which aroused people’s awareness in fighting against HIV/AIDS.</p>
<p>Liu’s experience opens a window onto the status of HIV/AIDS in China. HIV/AIDS spread in China has been an increasingly growing concern since <a href="https://en.wikipedia.org/wiki/HIV/AIDS_in_China">the first AIDS case was reported in Beijing more then 30 years in 1983</a>.</p>
<p>“Without an effective cure, HIV/AIDS is one of the most devastating disaster in human history, continuing ravaging families and communities throughout the world,” says Pan.</p>
<p>As the <a href="https://www.weforum.org/agenda/2017/03/worlds-biggest-economies-in-2017/">world’s second-largest economy</a> and <a href="https://www.worldometers.info/world-population/population-by-country/">the most-populous country</a>, HIV spread in China has been closely watched and widely studied by its government and the international community.</p>
<p>In the past 34 years, the HIV trend in China evolved significantly.</p>
<p><a href="http://news.sina.com.cn/zl/zatan/2015-12-01/17045031.shtml">From 1985 to 2005</a>, the main causes of HIV in China were needle-sharing among drug users (44.2%) and mistreatment during blood transfusions (29.6%) according to the reports of China’s National Centre for STD/AIDS Prevention and Control (China CDC).</p>
<p><a href="http://news.sina.com.cn/zl/zatan/2015-12-01/17045031.shtml">Since 2005</a>, however, HIV transmitted through sex has rising exponentially and is now the main driver of HIV infections.</p>
<p>From 2012 to 2016, one of the growing key affected populations in China is young people. 14.7% of new infections in 2015 were among people aged 15 to 24 whose annual growth rate is increasing substantially around 35%.</p>
<p><a href="http://www.china.org.cn/china/2013-12/02/content_30765585.htm">The majority of young people</a> infected are young men who have sex with men(MSM). Meanwhile, HIV prevalence is estimated to be <a href="https://www.unaids.org/sites/default/files/country/documents/CHN_narrative_report_2015.pdf">7.7%</a> among MSM of all age groups and has been rising markedly in China.</p>
<p>“People in China, especially the young generations, now adopt a more open attitude towards sex,” says Pan. “Sexual activities among LGBT groups, especially MSM, entail high risks of HIV transmission. Without receiving proper sex education, many of them do not know how to prevent from getting infectious.”</p>
<p>Due to the influence of traditional Chinese culture, sex has been a taboo in the past and sex education was deficient. Officially, the Ministry of Education first introduced sex education in schools in 1988, but it has not been put into practice.</p>
<p>The infection rate of another group which rose rapidly is retirees. <a href="http://health.sina.com.cn/d/2011-12-01/111023556867.shtml">According to Wu Zunyou</a>, the head of China CDC, with improved living standards but limited recreational activities, the percentage of well-off retirees seeking sex services at massage parlors, bath centers or upscale clubs is growing. Lacking sex education, they seldom take safety measures, thus there are high risks for them to get infected.</p>
<p>In 2015, in order to target at one of the key affected populations: MSM, men-who-have-sex-with-men, the government established a fund called <a href="http://aidsfund.cpma.org.cn/">China Fund for Non-governmental Organizations</a> to financially aid these organizations to take measures such as offering quick HIV tests, sex education for MSM and consultation. According to Pan, the government also provided financial support for their work.</p>
<figure>
    <img src="/images/post/hiv-pan.jpg"
         alt="Photo: Linda Ren Yuxuan"/> <figcaption>
            <h4>Pan Wei, of the Love Without Borders Foundation.</h4><p>Photo: Linda Ren Yuxuan</p>
        </figcaption>
</figure>

<p>On a more positive note, in 2016, the newly reported cases among MSM reduced for the first time. The government funding has been increasing gradually, but it is still far from sufficient.</p>
<p>“Without enough funding from the government, we cannot hold important activities to promote HIV/AIDS knowledge,” said Kong Lingkun, founder of Love Without Borders Foundation. “Low salaries also leads to brain drain in HIV/AIDS NGOs, which leads to reducing number of researchers and volunteers in this field.”</p>
<figure>
    <img src="/images/post/hiv-kong.jpg"
         alt="Photo: Linda Ren Yuxuan"/> <figcaption>
            <h4>Kong Lingkun, Founder of the Love Without Borders Foundation.</h4><p>Photo: Linda Ren Yuxuan</p>
        </figcaption>
</figure>

<p>In terms of young people, the trend of HIV infectious rate remains unchanged. Even though the HIV test-kits are available in <a href="http://www.globaltimes.cn/content/1042901.shtml">vending machines</a> at several universities in China, there is still a large number of young people lack of basic knowledge of HIV/AIDS.</p>
<p>According to professor <a href="http://news.sina.com.cn/zl/zatan/2015-12-01/17045031.shtml">Zhang Lingqi</a> from AIDS Research Center of Tsinghua University, the remedy for containing infectious rate among the young is promoting sex education.</p>
<p>“The World’s AIDS Day is almost the only occasion that the young can learn about HIV/AIDS,” says Zhang.</p>
<p>Yet <a href="https://www.echinacities.com/expat-corner/Sex-Education-in-China-In-the-Dark-or-With-the-Lights-on">300 million-plus</a> youth in China have not received proper sex education. There is not a comprehensive sexual education curriculum and many parents feel uncomfortable or shy to discuss with their children about this topic and are negative towards sex education due to their traditional sexual attitudes.</p>
<p>The Chinese government has made a commitment to the HIV epidemic across the country by <a href="https://www.unaids.org/sites/default/files/country/documents/CHN_narrative_report_2015.pdf">funding 99%</a> of its response from domestic sources. But now with limited funds and growing number of youth infected with HIV, activists like Kong say they are not optimistic — especially about the prospects of achieving the <a href="https://www.unaids.org/en/resources/documents/2017/90-90-90">UNAIDS’ 90-90-90 targets</a>.</p>
<p>“Without sufficient funding and nationwide sex education,” he says, “China has a long way to go.”</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Categories:</span>
            
            
                <a href="/categories/international-journalism/">International Journalism</a>
            
        </p>
    
</footer>

<footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/hiv-in-china/">HIV in China</a>, 
            
                <a href="/tags/chinese-health/">Chinese Health</a>
            
        </p>
    



    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Amid%20Rising%20HIV%2c%20Signs%20of%20Progress%20%e2%80%93%20Yet%20Hurdles%20Remain&url=https%3a%2f%2frucer.netlify.app%2f2017%2f08%2f30%2famid-rising-hiv%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frucer.netlify.app%2f2017%2f08%2f30%2famid-rising-hiv%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span><span> and <a href="https://themes.gohugo.io/ghostwriter/"> ghostwriter </a>theme </span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://www.ruc.edu.cn/en">Rucers'</a> Work</span>
                    <span>/A Course by <a href="https://twitter.com/mjjordanink">Michael J. Jordan</a></span>
                </p>
            </div>
        </footer>

        <script src="https://rucer.netlify.app/js/jquery-1.11.3.min.js"></script>
        <script src="https://rucer.netlify.app/js/jquery.fitvids.js"></script>
        <script src="https://rucer.netlify.app/js/scripts.js"></script>
    </body>
</html>

