<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Actresses Forced to Quiet the Voice of Vagina Monologues &middot; 国际新闻课程作业</title>
        <meta name="description" content="By Molly Gao &amp; Jennifer Zhang">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.70.0" />
        <meta name="robots" content="index,follow">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <meta property="og:title" content="Actresses Forced to Quiet the Voice of Vagina Monologues">
<meta property="og:description" content="By Molly Gao &amp; Jennifer Zhang">
<meta property="og:type" content="article">
<meta property="og:url" content="https://rucer.netlify.app/2017/06/05/vagina-monologues/">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/site.css">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                            </h1>
                        
                        <a class="button-square" href="https://rucer.netlify.app/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/mjjordanink" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/michaeljjordan23/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mjjordan2016@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Students&#39; Work" href="/">Students&#39; Work</a>
    </li>

    <li class="site-nav-item">
        <a title="Assignments" href="/assignment/">Assignments</a>
    </li>

    <li class="site-nav-item">
        <a title="People" href="/page/people/">People</a>
    </li>

    <li class="site-nav-item">
        <a title="About the Course" href="/page/about/">About the Course</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Shared" href="/page/lessonshared/">Lesson Shared</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Learned" href="/page/lessonlearned/">Lesson Learned</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
    	 
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Actresses Forced to Quiet the Voice of Vagina Monologues</h1>
    
        <p class="post-description" itemprop="description">By Molly Gao &amp; Jennifer Zhang</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-06-05" itemprop="datePublished">Mon, Jun 5, 2017</time></span>
        
    </p>
    
</header>
        <span>
        	
            
            
            
            
            <a href='https://github.com/hongtaoh/guoxinban/edit/master/content/post/vagina-monologues.md' class="btn">Edit this page on GitHub</a>
            
            
        </span>
        </p>
        
        <div class="post-content clearfix" itemprop="articleBody">
    

    <figure>
    <img src="/images/post/dubai.jpg"
         alt="Photo: Jennifer Zhang"/> <figcaption>
            <h4>Masturbation, portrayed on stage: One of the play&#39;s more controversial scenes — and a taboo topic in China</h4><p>Photo: Jennifer Zhang</p>
        </figcaption>
</figure>

<p><strong>BEIJING</strong> - The <a href="https://www.theatlantic.com/china/archive/2013/11/performing-em-the-vagina-monologues-em-in-china/281924/">Chinese version of <em>The Vagina Monologues</em></a> &ndash; entitled &ldquo;She Says&rdquo; &ndash; was performed by a controversial feminist group on March 25th in Beijing. While the first five scenes went smoothly, during the last scene, the performer was not allowed to use a microphone by some cultural censorship committee, due to <a href="https://foreignpolicy.com/2013/11/08/chinese-women-defend-the-vagina-monologues/">sensitivity over the content</a>.</p>
<p>The group, BCome, which was set up in 2012, became famous in the circle of Chinese feminists after the <a href="https://www.theguardian.com/world/2015/mar/12/five-chinese-feminists-held-international-womens-day">high-profile detentions</a> in 2015. On the eve of International Women’s Day, five feminists (some of them are BCome members) were caught for the plan to distribute women&rsquo;s self-protection leaflets on public transportation.</p>
<p>Since then, their performances, which concern women’s human rights, have been very low-profile, only open to small groups of audiences.</p>
<p>Two years after that detention, She Says is for the first time to be performed publicly in a theater. In the last scene of the drama, the performer, who supposed to imitate a woman moaning, sexually, had to shout loudly to be heard without a microphone.</p>
<p>As Zhu Chuan, a senior member of BCome, later explained: &ldquo;While the performance was on, some officers from Chaoyang District&rsquo;s Cultural Committee came to the theater for enquiry whether there were sensitive plots on. Under the pressure of those officers, the theater sponsor required us not to use a microphone. Otherwise, BCome may face more than $1,500 penalty.”</p>
<p>Appealing to women’s rights and sexual autonomy, the drama, adapted from Eve Ensler&rsquo;s The Vagina Monologues, starkly talked about the reality of sex and sexuality in China. In fact, all the chapters were originally written by BCome, covering Chinese local issues such as &ldquo;virgin complex&rdquo;, &ldquo;the stigma of sex workers.&rdquo;</p>
<p>Even though gender equality is a basic national policy of China, the government is still hostile to feminists group and their social activities. “Some Western hostile forces utilize feminism as a strategy to westernize and split our country,” <a href="https://mp.weixin.qq.com/s?__biz=MzI1NTAzMDU1NA==&amp;mid=2651464886&amp;idx=1&amp;sn=628065aa09a7b19aff7cb863b956f649&amp;chksm=f1c2a0c3c6b529d5e7fd767a25c03051ab6af0be22f23cc9d757978d434f1ce437bb5a2cf339&amp;mpshare=1&amp;scene=1&amp;srcid=0604bTbHvvdCv58iA2ARtKs0#rd">said by the Chief Women Officer Song Xiuyan</a>.</p>
<p>Despite the obstruction and chaos, the performance still welcomed over 300 audience. &ldquo;I have no problem accepting this,&rdquo; Guo Xi, a middle-aged male audience sitting in the first row, loudly applauded the performance. Beside him is a college girl, &ldquo;I was so touched. This drama resonates with me. Love, betrayal, first night and happiness, those are things that I could not share with others.&rdquo;</p>
<p>&ldquo;In any case, we cherish every opportunity as well as platform to communicate with the mainstream and advocate feminism, &quot; said Zhu Chuan with a firm hand. Soon, the BCome members will actively involve in the next rehearsal of the drama for French Culture Center.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Categories:</span>
            
            
                <a href="/categories/newswriting/">Newswriting</a>
            
        </p>
    
</footer>

<footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/rights-in-china/">Rights in China</a>, 
            
                <a href="/tags/feminism-in-china/">Feminism in China</a>
            
        </p>
    



    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Actresses%20Forced%20to%20Quiet%20the%20Voice%20of%20Vagina%20Monologues&url=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f05%2fvagina-monologues%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f05%2fvagina-monologues%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span><span> and <a href="https://themes.gohugo.io/ghostwriter/"> ghostwriter </a>theme </span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://www.ruc.edu.cn/en">Rucers'</a> Work</span>
                    <span>/A Course by <a href="https://twitter.com/mjjordanink">Michael J. Jordan</a></span>
                </p>
            </div>
        </footer>

        <script src="https://rucer.netlify.app/js/jquery-1.11.3.min.js"></script>
        <script src="https://rucer.netlify.app/js/jquery.fitvids.js"></script>
        <script src="https://rucer.netlify.app/js/scripts.js"></script>
    </body>
</html>

