<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>China’s Shared-Economy Bike Boom Tested By Vandalism &middot; My Name</title>
        <meta name="description" content="By Leo Fu &amp; Alison Han">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.70.0" />
        <meta name="robots" content="index,follow">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <meta property="og:title" content="China’s Shared-Economy Bike Boom Tested By Vandalism">
<meta property="og:description" content="By Leo Fu &amp; Alison Han">
<meta property="og:type" content="article">
<meta property="og:url" content="https://rucer.netlify.app/2017/06/04/shared-bike/">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/site.css">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                            </h1>
                        
                        <a class="button-square" href="https://rucer.netlify.app/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/mjjordanink" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/michaeljjordan23/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mjjordan2016@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Students&#39; Work" href="/">Students&#39; Work</a>
    </li>

    <li class="site-nav-item">
        <a title="Assignments" href="/assignment/">Assignments</a>
    </li>

    <li class="site-nav-item">
        <a title="People" href="/page/people/">People</a>
    </li>

    <li class="site-nav-item">
        <a title="About the Course" href="/page/about/">About the Course</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Shared" href="/page/lessonshared/">Lesson Shared</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Learned" href="/page/lessonlearned/">Lesson Learned</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
    	 
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">China’s Shared-Economy Bike Boom Tested By Vandalism</h1>
    
        <p class="post-description" itemprop="description">By Leo Fu &amp; Alison Han</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-06-04" itemprop="datePublished">Sun, Jun 4, 2017</time></span>
        
    </p>
    
</header>
        <span>
        	
             <a href='https://github.com/hongtaoh/guoxinban/edit/master/content/post/' class="btn">Edit this page on GitHub</a>
             
        </span>
        </p>
        
        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><strong>BEIJING</strong> – Tires flat. Chains broken. Seats or pedals missing, as are the shiny new locks. These are the novel features of several Ofo bikes parked in Renmin University of China (RUC) beside the building Zhixing last Tuesday morning.</p>
<p>All are ‘new’ bicycles of ofo – the leading bike sharing platform in China – yet symbolize the rising vandalism that has percolated in RUC amidst a growing popularity of ofo bikes on campus.</p>
<p>A university agent of ofo, Wang Weiming, said since the last two weeks of February, more than forty ofo bikes have been deliberately broken, and the number is still rising.</p>
<p>“The ofo bike is just one of the attempts China is making under the shared economy. There is no longer far – fetched to think that China is entering an era of shared economy. Inevitably, there are difficulties but those trivial problems will never convert the trend and the bike – sharing revolution shall continue,” said Zhu Yuhong, a professor from department of sociology, RUC.</p>
<p>The damaged bikes will be repaired or replaced within a month, according to Wang. But the updating speed seems not to be fast enough as there still are students who have ridden a broken bike by chance.</p>
<p>“I almost broke my arm and I will never ride the bike again. The bike didn’t seem to be a broken one at first look, thus I rode it,” Wu Shuang, a student from RUC said.</p>
<p>Wu happened to ride a bike with a loosely attached seat and a flat tire and almost fell off from the bike just after a few meters’ ride.</p>
<p>Wang thought adding personal locks to ofo bikes is usually another way of vandalism found in RUC, apart from which, some illegal motorbike drivers also wreck the bikes at midnight.</p>
<p>“As sharing bikes, cheap and convenient, become people’s first choice to shuttle in short distance, their business is imperiled more or less,” he analyzed.</p>
<p>Ofo bikes on campus are not the only victims. The vandalisms on ofo across Beijing are gradually looming large as over 20% of ofo bikes ended up in vandalism, according to the latest announcement made by Beijing Traffic Management Bureau.</p>
<p>Liu Jun, a public relation manager from ofo said there has been a subsidy for damage in its original budget, and the company is curtailing the problem at its best by speeding up the maintaining rate and using newly invented locks on the bikes.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Categories:</span>
            
            
                <a href="/categories/newswriting/">Newswriting</a>
            
        </p>
    
</footer>

<footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/chinas-economy/">China&#39;s Economy</a>
            
        </p>
    



    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=China%e2%80%99s%20Shared-Economy%20Bike%20Boom%20Tested%20By%20Vandalism&url=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2fshared-bike%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2fshared-bike%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span><span> and <a href="https://themes.gohugo.io/ghostwriter/"> ghostwriter </a>theme </span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://www.ruc.edu.cn/en">Rucers'</a> Work</span>
                    <span>/A Course by <a href="https://twitter.com/mjjordanink">Michael J. Jordan</a></span>
                </p>
            </div>
        </footer>

        <script src="https://rucer.netlify.app/js/jquery-1.11.3.min.js"></script>
        <script src="https://rucer.netlify.app/js/jquery.fitvids.js"></script>
        <script src="https://rucer.netlify.app/js/scripts.js"></script>
    </body>
</html>

