<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Campus Talk: Trump Reflects New Global Political Climate &middot; My Name</title>
        <meta name="description" content="By Jieying Hou">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.70.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Campus Talk: Trump Reflects New Global Political Climate">
<meta property="og:description" content="By Jieying Hou">
<meta property="og:type" content="article">
<meta property="og:url" content="https://rucer.netlify.app/2017/06/04/trump-reflects/">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/site.css">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                            </h1>
                        
                        <a class="button-square" href="https://rucer.netlify.app/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/mjjordanink" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/michaeljjordan23/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mjjordan2016@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Students&#39; Work" href="/">Students&#39; Work</a>
    </li>

    <li class="site-nav-item">
        <a title="Assignments" href="/assignment/">Assignments</a>
    </li>

    <li class="site-nav-item">
        <a title="People" href="/page/people/">People</a>
    </li>

    <li class="site-nav-item">
        <a title="About the Course" href="/page/about/">About the Course</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Shared" href="/page/lessonshared/">Lesson Shared</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Learned" href="/page/lessonlearned/">Lesson Learned</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
    	 
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Campus Talk: Trump Reflects New Global Political Climate</h1>
    
        <p class="post-description" itemprop="description">By Jieying Hou</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-06-04" itemprop="datePublished">Sun, Jun 4, 2017</time></span>
        
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 2 min</span>
        </p>
    
</header>
        <span class="btn">
        	
             <a href='https://github.com/rbind/yihui/edit/master/content/'>Edit this page</a>
             
        </span>
        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><strong>BEIJING</strong> – A lecture on Donald Trump, China and the World in one of China’s top universities attracted an unexpected large audience this Thursday. It analyzed the increasing complexity of Sino-American relationship after Trump took office and the rise of nativism, populism and nationalism, which would pose great challenges to the world.</p>
<p>“We are now at a turning point,” said <a href="http://nads.ruc.edu.cn/en/index.php?s=/Index/news_cont/id/6.html">Wang Lili</a>, one of the organizers and Deputy Dean of <a href="http://nads.ruc.edu.cn/en/">National Academy of Development and Strategy, RUC</a>.</p>
<p>“Anti-globalization and populism are gaining popularity, epitomized by the victory of Donald Trump… His leadership would, without a doubt, pose challenges to the current political and economic order in Asia-Pacific region and the rest of the world.”</p>
<p>She hosted the lecture, saying that making preparation for future uncertainty is necessary.</p>
<p><a href="http://sis.ruc.edu.cn/html/1/258/260/452.html">Shi Yinhong</a>, a professor of international relations at Renmin University of China (RUC) and an adviser to China’s State Council, was the speaker. “We are now facing a world order that’s different from the one in the past two decades because globalization is no longer fully supported by great powers.”</p>
<p>He said that the “<a href="https://www.theatlantic.com/politics/archive/2017/01/trump-america-first/514037/">America-first</a>” policy that Trump has been promoting implies a change in international politics. The United States would possibly take less responsibility in global affairs in the future.</p>
<p>He also mentioned <a href="https://www.bbc.com/news/uk-politics-32810887">Brexit</a> and <a href="https://www.reuters.com/article/us-france-election-le-pen-euro-idUSKBN16X0FO">the French presidential candidate Le Pen</a> to demonstrate that there is a growing trend of nationalism and populism around the world, which would do harm to the existing international economic, trade and political systems and in turn harm the interests of all member states.</p>
<p>Shi also pointed out that Sino-American relationship is becoming more complex. President Trump has always been tough on China, threatening to <a href="https://www.nytimes.com/politics/first-draft/2016/01/07/donald-trump-says-he-favors-big-tariffs-on-chinese-exports/?mtrref=lettersfrombeijing2017.wordpress.com&amp;gwh=F600CA1FA5BC8447879AE5D28CB4C56C&amp;gwt=pay&amp;assetType=REGIWALL">impose a 45 percent tariff</a> on China and <a href="https://www.wsj.com/articles/donald-trump-charges-china-with-yuan-manipulationagain-1474943701?mg=prod/com-wsj">charging China with yuan manipulator</a>. <a href="https://www.bloomberg.com/news/articles/2017-03-06/china-stocks-could-dodge-u-s-trade-war-fallout-nomura-assesses">Experts and analysts</a> worry that the tension between the world’s largest economy and the second largest one would have <a href="https://www.ft.com/join/licence/37d33a2e-0a91-4cfa-96a4-24bbc1e261e5/details?ft-content-uuid=3b49cd2a-10ad-11e7-b030-768954394623">negative global impacts</a>, affecting almost everyone.</p>
<p>The lecture attracted a large audience, reflecting the increasing concern among common Chinese citizens for this issue.</p>
<p>“This topic is not far away from our life,” said Wang Qingqing, a participant and a graduate student at RUC. “If there is going to be a trade war between China and the United States, then my parents’ business will, without doubt, be hugely affected as well as those who want to study or travel abroad.”</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Categories:</span>
            
            
                <a href="/categories/newswriting/">Newswriting</a>
            
        </p>
    
</footer>

<footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/international-politics/">International Politics</a>, 
            
                <a href="/tags/international-relations/">International Relations</a>
            
        </p>
    



    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Campus%20Talk%3a%20Trump%20Reflects%20New%20Global%20Political%20Climate&url=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2ftrump-reflects%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2ftrump-reflects%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span><span> and <a href="https://themes.gohugo.io/ghostwriter/"> ghostwriter </a>theme </span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://www.ruc.edu.cn/en">Rucers'</a> Work</span>
                    <span>/A Course by <a href="https://twitter.com/mjjordanink">Michael J. Jordan</a></span>
                </p>
            </div>
        </footer>

        <script src="https://rucer.netlify.app/js/jquery-1.11.3.min.js"></script>
        <script src="https://rucer.netlify.app/js/jquery.fitvids.js"></script>
        <script src="https://rucer.netlify.app/js/scripts.js"></script>
    </body>
</html>

