<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Universities Urged To Go Green – At Least One Hour Per Year &middot; My Name</title>
        <meta name="description" content="By Hongtao Hao">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.70.0" />
        <meta name="robots" content="index,follow">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <meta property="og:title" content="Universities Urged To Go Green – At Least One Hour Per Year">
<meta property="og:description" content="By Hongtao Hao">
<meta property="og:type" content="article">
<meta property="og:url" content="https://rucer.netlify.app/2017/06/04/go-green/">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/site.css">
        <link rel="stylesheet" href="https://rucer.netlify.app/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                            </h1>
                        
                        <a class="button-square" href="https://rucer.netlify.app/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/mjjordanink" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/michaeljjordan23/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:mjjordan2016@yahoo.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Students&#39; Work" href="/">Students&#39; Work</a>
    </li>

    <li class="site-nav-item">
        <a title="Assignments" href="/assignment/">Assignments</a>
    </li>

    <li class="site-nav-item">
        <a title="People" href="/page/people/">People</a>
    </li>

    <li class="site-nav-item">
        <a title="About the Course" href="/page/about/">About the Course</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Shared" href="/page/lessonshared/">Lesson Shared</a>
    </li>

    <li class="site-nav-item">
        <a title="Lesson Learned" href="/page/lessonlearned/">Lesson Learned</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
    	 
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Universities Urged To Go Green – At Least One Hour Per Year</h1>
    
        <p class="post-description" itemprop="description">By Hongtao Hao</p>
    
    <p class="post-date">
        <span>Published <time datetime="2017-06-04" itemprop="datePublished">Sun, Jun 4, 2017</time></span>
        
    </p>
    
</header>
        <span>
        	
             <a href='https://github.com/hongtaoh/guoxinban/edit/master/content/post/' class="btn">Edit this page on GitHub</a>
             
        </span>
        </p>
        
        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>BEIJING – March 25th witnessed China’s 10th annual Earth Hour — an event held to encourage individuals to turn off non-essential electric light for one hour between 8:30 pm to 9:30 pm. The theme for this year is “<a href="https://support.worldwildlife.org/site/SPageServer?pagename=EarthHourLiveRegistration&amp;_ga=2.26351486.2111021248.1496589363-400538924.1490147878">Turn up the dark.</a>” Colleges in Beijing, however, are not dark at all.</p>
<p>According to <a href="http://www.cec.org.cn/guihuayutongji/tongjxinxi/niandushuju/2017-01-20/164007.html">China Electricity Council</a>, in 2016, 65.2% of the power generated in China was from firing coal. China, the world’s largest emitter of carbon dioxide, does need such an hour to “cool down.”</p>
<p>But searching on WeChat – the most popular social media platform in China, for campaigns held by universities in Beijing for this year’s Earth Hour, you could only find two – Beijing, as a city, holds the largest number of universities in China, over 90.</p>
<p>“We did <a href="https://mp.weixin.qq.com/s/r1uQ8q4KjA4d1BgZfb2P3g?">promote the activity</a> and call for actions but didn’t get desired results, as they (college students) are not going to turn off their lights”, said Han, a class leader at Beijing Jiaotong University––one of the two identified universities.</p>
<p>Han was not the only one who doubted the necessity of this calling for lights-off.</p>
<p>“We had been <a href="https://mp.weixin.qq.com/s/uwGc8BdwMRnZamAfNhW8Zg?">organizing the campaigns for Earth Hour in the past three years</a> and all the dorms on campus collaborated by putting out their lights,” said Chen Sizhe, head of the Volunteer Association of China Foreign Affairs University. “But this year, we are not allowed to do the same as the administrators believed the activity achieved nothing but disrupting students’ studying.”</p>
<p>To encourage public engagement, WWF-China held a “<a href="https://mp.weixin.qq.com/s/Le0wxQCDxQCyvF0PjKSqzA">lights-off ceremony</a>” at Beijing TV Tower, one of the landmarks in the city. However, just over 2,000 people noticed this message on WeChat. And the activity was not open to the public.</p>
<p>Without enough publicity, the general public did not know what today was for. On the campus of Renmin University of China, a high school student, an undergraduate, a graduate student and a senior couple all answered that they didn’t know today was Earth Hour Day, the name sounds familiar to them though.</p>
<p>Even for people informed of this activity, most seemed unlikely to participate. Tan Yaojiao, a senior, said she would not turn off the lights as “one person’s action is nothing and I can’t study in darkness.”</p>
<p>But as activists like Chen noted, this is not only about really saving energy—it’s more about showing that you care about the environment. To be green, China needs everyone to participate.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Categories:</span>
            
            
                <a href="/categories/newswriting/">Newswriting</a>
            
        </p>
    
</footer>

<footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/chinas-environment/">China&#39;s Environment</a>
            
        </p>
    



    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Universities%20Urged%20To%20Go%20Green%20%e2%80%93%20At%20Least%20One%20Hour%20Per%20Year&url=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2fgo-green%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frucer.netlify.app%2f2017%2f06%2f04%2fgo-green%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="人大国新班 2016 级" href="https://rucer.netlify.app/">人大国新班 2016 级</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span><span> and <a href="https://themes.gohugo.io/ghostwriter/"> ghostwriter </a>theme </span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://www.ruc.edu.cn/en">Rucers'</a> Work</span>
                    <span>/A Course by <a href="https://twitter.com/mjjordanink">Michael J. Jordan</a></span>
                </p>
            </div>
        </footer>

        <script src="https://rucer.netlify.app/js/jquery-1.11.3.min.js"></script>
        <script src="https://rucer.netlify.app/js/jquery.fitvids.js"></script>
        <script src="https://rucer.netlify.app/js/scripts.js"></script>
    </body>
</html>

